<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>542</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>844</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>XOR шифрование</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="encryptionFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="textFileButton">
         <property name="text">
          <string>Выбрать файл текста для шифрования/расшифровки</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="inTextLabel">
         <property name="text">
          <string>Входной текст</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="inTextEdit"/>
       </item>
       <item>
        <widget class="QFrame" name="textRadioButtonContainer">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QRadioButton" name="symbolTextRadioButton">
            <property name="text">
             <string>Символьный вид</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="binaryTextRadioButton">
            <property name="text">
             <string>Двоичный вид</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="hexRadioButton">
            <property name="text">
             <string>Шестнадцатеричный вид</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="keyButtonContainer">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="keyFileButton">
            <property name="text">
             <string>Выбрать файл ключа</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Выбрать полинм (работает только для кнопки &quot;Сгенерировать ключ&quot;)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Полином</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditPolynom"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Начальное значение</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditInitial"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="keyGenerateButton">
         <property name="text">
          <string>Сгенерировать ключ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="keyLabel">
         <property name="text">
          <string>Ключ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="keyEdit"/>
       </item>
       <item>
        <widget class="QFrame" name="keyRadioButtonContainer">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QRadioButton" name="symbolKeyRadioButton">
            <property name="text">
             <string>Символьный вид</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="binKeyRadioButton">
            <property name="text">
             <string>Двоичный вид</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="hexKeyRadioButton">
            <property name="text">
             <string>Шестнадцатеричный вид</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="encryptButton">
         <property name="text">
          <string>Зашифровать/расшифровать</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="outTextFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="outTextLabel">
         <property name="text">
          <string>Выходной текст</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="outTextEdit"/>
       </item>
       <item>
        <widget class="QFrame" name="outTextRadioButtonContainer">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QRadioButton" name="symbolOutTextRadioButton">
            <property name="text">
             <string>Символьный вид</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="binOutTextRadioButton">
            <property name="text">
             <string>Двоичный вид</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="hexOutTextRadioButton">
            <property name="text">
             <string>Шестнадцатеричный вид</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
