<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>RSA</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="btnGenerateRandomRSA">
            <property name="text">
             <string>Сгенерировать случайно</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnChooseFileRSA">
            <property name="text">
             <string>Выбрать из файла</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>p</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditP"/>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>q</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditQ"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="btnGenerateKeysRSA">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Сгенерировать ключи из p и q</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnImportKeysRSA">
            <property name="text">
             <string>Импортировать ключи</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowserKeysRSA"/>
       </item>
       <item>
        <widget class="QPushButton" name="btnSignFileRSA">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Выбрать файл для подписи</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowserSignRSA"/>
       </item>
       <item>
        <widget class="QPushButton" name="btnSaveSignRSA">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Сохранить подпись в файл</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCheckSignRSA">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Проверить подпись</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Эль-Гамаль</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_6">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="btnGenerateRandomElGamal">
            <property name="text">
             <string>Сгенерировать p случайно</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnChoosePFileElGamal">
            <property name="text">
             <string>Выбрать p из файла</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_7">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>p</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditPElGamal"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_8">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="btnFindG">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Найти g</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnChooseGFileElGamal">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Выбрать g из файла</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_9">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>g</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditGElGamal"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_10">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QPushButton" name="btnGenerateKeysElGamal">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Сгенерировать ключи</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnImportKeysElGamal">
            <property name="text">
             <string>Импортировать ключи</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowserKeysElGamal"/>
       </item>
       <item>
        <widget class="QPushButton" name="btnSignFileElGamal">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Выбрать файл для подписи</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowserSignElGamal"/>
       </item>
       <item>
        <widget class="QPushButton" name="btnSaveSignElGamal">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Сохранить подпись в файл</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCheckSignElGamal">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Проверить подпись</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>719</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
